{
	"variables": {
		"scope": "css",
		"prefix": "variables",
		"body": [
			":root {",
			"  /* Colors */",
			"  --clr-black: hsl(0, 0%, 0%); ",
			"  --clr-white: hsl(0, 0%, 100%); ",
			"  --clr-main-bg: var();",
            "  --clr-nav-bg: var();",
			"  --clr-footer-bg: var();",
			"  --clr-primary: var(); ",
			"  --clr-primary-: var();",
			"  --clr-primary-: var();",
			"",
			"  /* Colors: title and text  */",
			"  --clr-H1: var();",
			"  --clr-H2: var();",
			"  --clr-H3-: var();",
			"  --clr-text-for-link: var();",
			"  --clr-text: var(); ",
			"",
			"  /* Font Family */",
			"  --ff-text: var();",
			"  --ff-H1: var();",
			"  --ff-H2: var();",
			"",
			"  /* Font sizes */",
			"  --fs-100: 1rem;",
			"  --fs-200: 1.2rem;",
			"  --fs-300: 1.4rem;",
			"  --fs-400: 1.6rem;",
			"  --fs-500: 1.8rem;",
			"  --fs-600: 2rem;",
			"  --fs-700: 2.2rem;",
			"  --fs-800: 2.4rem;",
			"  --fs-900: 2.6rem;",
			"  --fs-clamp: clamp(0.7rem, 3vw + 1rem , 4.5rem);",
			"",
			"  /* Font sizes: title and text */",
			"  --fs-H1: var();",
			"  --fs-H2: var();",
			"  --fs-H3: var();",
			"  --fs-text: var();",
			"",
			"  /* Font weights */",
			"  --fw-100: 100;",
			"  --fw-200: 200;",
			"  --fw-300: 300;",
			"  --fw-bold: 400;",
			"  --fw-semi: 500;",
			"  --fw-600: 600;",
			"  --fw-700: 700;",
			"  --fw-800: 800;",
			"  --fw-900: 900;",
			"}"
		],
		"description": "Define common CSS variables"
	}
}